# MyPIM

./: .gitignore  AzuriteConfig  MyPIM.sln  README.md
.github/workflows/: app-deploy.yml  infra-deploy.yml
MyPIM/: Program.cs  _Imports.razor
MyPIM/Data/: AccessRequest.cs  PimRoleConfiguration.cs
MyPIM/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MyPIM/Shared/: NavMenu.razor
infra/: eventgrid.bicep  keyvault.bicep  main.bicep  monitoring.bicep  roleAssignment.bicep  sql.bicep  storage.bicep  todo.txt  webapp.bicep
src/: MyPIM.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Data/: MyPimDbContext.cs  PimRoleConfiguration.cs
src/Migrations/: 20251215164305_InitialCreate.Designer.cs  20251215164305_InitialCreate.cs  MyPimDbContextModelSnapshot.cs
src/Pages/: Admin.razor  Index.razor  Requests.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Services/: AzureRbacGraphService.cs  EventGridService.cs  GraphService.cs  IGraphService.cs  MockAuthStateProvider.cs  PimDataService.cs  PimTableService.cs
src/Shared/: MainLayout.razor  NavMenu.razor
src/Workers/: RevocationWorker.cs
